# Bacckend-VacApp

./: VacApp-Bovinova-Platform.sln
.github/workflows/: main_vacappbackend.yml
VacApp-Bovinova-Platform/: .env  Program.cs  VacApp-Bovinova-Platform.csproj  VacApp-Bovinova-Platform.sln
VacApp-Bovinova-Platform/CampaignManagement/Application/Internal/QueryServices/: CampaignQueryService.cs
VacApp-Bovinova-Platform/CampaignManagement/Domain/Repositories/: ICampaignRepository.cs
VacApp-Bovinova-Platform/CampaignManagement/Domain/Services/: ICampaignQueryService.cs
VacApp-Bovinova-Platform/CampaignManagement/Infrastructure/Repositories/: CampaignRepository.cs
VacApp-Bovinova-Platform/CampaignManagement/Interfaces/REST/: CampaignController.cs
VacApp-Bovinova-Platform/IAM/Application/QueryServices/: UserQueryService.cs
VacApp-Bovinova-Platform/IAM/Domain/Model/Aggregates/: Admin.cs  User.cs
VacApp-Bovinova-Platform/IAM/Domain/Model/Commands/UserCommands/: SignUpUserCommand.cs  UpdateUserCommand.cs
VacApp-Bovinova-Platform/IAM/Domain/Model/Queries/UserQueries/: GetUserByEmailQuery.cs  GetUserByNameQuery.cs
VacApp-Bovinova-Platform/IAM/Domain/Repositories/: IUserRepostory.cs
VacApp-Bovinova-Platform/IAM/Domain/Services/: IUserQueryService.cs
VacApp-Bovinova-Platform/IAM/Infrastructure/Repositories/: UserRepository.cs
VacApp-Bovinova-Platform/IAM/Interfaces/REST/: AdminController.cs  UserController.cs
VacApp-Bovinova-Platform/IAM/Interfaces/REST/Resources/UserResources/: UpdateUserResource.cs  UserInfoResource.cs  UserProfileResource.cs  UserSignUpResource.cs
VacApp-Bovinova-Platform/RanchManagement/Application/Internal/QueryServices/: BovineQueryService.cs  StableQueryService.cs  VaccineQueryService.cs
VacApp-Bovinova-Platform/RanchManagement/Domain/Model/Queries/: GetStableByNameQuery.cs
VacApp-Bovinova-Platform/RanchManagement/Domain/Repositories/: IBovineRepository.cs  IStableRepository.cs  IVaccineRepository.cs
VacApp-Bovinova-Platform/RanchManagement/Domain/Services/: IBovineQueryService.cs  IStableQueryService.cs  IVaccineQueryService.cs
VacApp-Bovinova-Platform/RanchManagement/Infrastructure/Persistence/EFC/Repositories/: BovineRepository.cs  StableRepository.cs  VaccineRepository.cs
VacApp-Bovinova-Platform/RanchManagement/Interfaces/REST/: BovineController.cs  StableController.cs  VaccineController.cs
VacApp-Bovinova-Platform/RanchManagement/Interfaces/REST/Resources/: CreateStableResource.cs  StableResource.cs
VacApp-Bovinova-Platform/RanchManagement/Interfaces/REST/Transform/: VaccineResourceFromEntityAssembler.cs
VacApp-Bovinova-Platform/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
VacApp-Bovinova-Platform/StaffAdministration/Application/Internal/QueryServices/: StaffQueryService.cs
VacApp-Bovinova-Platform/StaffAdministration/Domain/Repositories/: IStaffRepository.cs
VacApp-Bovinova-Platform/StaffAdministration/Domain/Services/: IStaffQueryService.cs
VacApp-Bovinova-Platform/StaffAdministration/Infrastructure/Persistence/EFC/Repositories/: StaffRepository.cs
VacApp-Bovinova-Platform/StaffAdministration/Interfaces/REST/Transform/: CreateStaffCommandFromResourceAssembler.cs
VacApp-Bovinova-Platform/VacAppTests/: TestSetup.cs
VacApp-Bovinova-Platform/VacAppTests/CampaignManagement/: CampaignCommandServiceTests.cs
VacApp-Bovinova-Platform/VacAppTests/RanchManagement/: BovineCommandServiceTests.cs
VacApp-Bovinova-Platform/VoiceCommand/Application/CommandServices/: VoiceCommandService.cs
VacApp-Bovinova-Platform/VoiceCommand/Application/QueryServices/: VoiceQueryService.cs
VacApp-Bovinova-Platform/VoiceCommand/Domain/Model/Aggregates/: Voice.cs
VacApp-Bovinova-Platform/VoiceCommand/Domain/Model/Commands/: CreateVoiceCommand.cs  ExecuteVoiceCommand.cs  ProcessVoiceCommand.cs  UpdateVoiceExecutionCommand.cs
VacApp-Bovinova-Platform/VoiceCommand/Domain/Model/Queries/: GetVoiceCommandsByUserIdQuery.cs  GetVoicesByIdQuery.cs  GetVoicesByUserIdAndTypeQuery.cs  GetVoicesByUserIdWithPaginationQuery.cs  GetVoicesStatsByUserIdQuery.cs
VacApp-Bovinova-Platform/VoiceCommand/Domain/Model/ValueObjects/: VoiceCommandResult.cs  VoiceCommandType.cs
VacApp-Bovinova-Platform/VoiceCommand/Domain/Repositories/: IVoiceDataRepository.cs
VacApp-Bovinova-Platform/VoiceCommand/Domain/Services/: IVoiceCommandService.cs  IVoiceParserService.cs  IVoiceQueryService.cs  IVoiceSpeechService.cs  IVoiceTextToSpeechService.cs
VacApp-Bovinova-Platform/VoiceCommand/Infrastructure/Parser/: VoiceParserService.cs
VacApp-Bovinova-Platform/VoiceCommand/Infrastructure/Persistence/EFC/Repositories/: VoiceRepository.cs
VacApp-Bovinova-Platform/VoiceCommand/Infrastructure/Speech/: AzureSpeechService.cs  AzureTextToSpeechService.cs
VacApp-Bovinova-Platform/VoiceCommand/Interfaces/REST/: VoiceController.cs
VacApp-Bovinova-Platform/VoiceCommand/Interfaces/REST/resources/: VoiceCommandStatsResource.cs  VoiceResource.cs
VacApp-Bovinova-Platform/VoiceCommand/Interfaces/REST/transform/: VoiceCommandStatsResourceFromEntityAssembler.cs  VoiceResourceFromEntityAssembler.cs
VacApp.Tests /: VacAppTests.csproj
VacApp.Tests /CampaignTests/: CampaignTests.cs  ChannelTests.cs
VacApp.Tests /CampañaTests/: GoalTests.cs
VacApp.Tests /IAMTests/: AdminTests.cs  UserTests.cs
VacApp.Tests /RanchTests/: BovineTests.cs  StableTests.cs  VaccineTests.cs
VacApp.Tests /StaffTests/: StaffTests.cs
