<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>VacApp_Bovinova_Platform</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <!-- Updated packages -->
        <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
        <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.68.0.1869" /> 
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.11" /> 
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" /> 
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" /> 
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.72" /> 
<PackageReference Include="NUnit" Version="3.14.0" />
<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" /> 
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" /> 
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" /> 
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" /> 
        <PackageReference Include="Humanizer.Core" Version="2.14.1" /> 
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" /> 
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" /> 
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="dotenv.net" Version="3.2.1" /> 
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" /> 
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" /> 
        <PackageReference Include="CloudinaryDotNet" Version="1.27.8" /> 
        <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.41.1" /> 
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="RanchManagement\Domain\Model\ValueObjects\" />
    </ItemGroup>
</Project>